# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);



###

POST localhost:8080/api/v1/accounts/login
Content-Type: application/json

{
  "email": "test@abc.com",
  "password": "$2a$10$A3zMoDdS6EUD8n97tekT1./izhO2SrVRDD9Bl2nNKf7r.GhATa8j6"
}
> {%
client.global.set("JSESSIONID", response.headers.valueOf("Set-Cookie").split(";")[0].split("=")[1]);
client.log("쿠키: "+client.global.get("JSESSIONID"));
%}

###

GET localhost:8080/api/v1/events/1
Cookie: JSESSIONID=0E505544F78C2055FC2CD72E773E491B


###
###

GET http://localhost:8080/api/v1/events/1




###

POST localhost:8080/api/v1/events
Cookie: JSESSIONID={{JSESSIONID}}; Path=/api/v1/accounts/login/; HttpOnly
Content-Type: application/json

{
  "title": "t1",
  "content": "c1",
  "registerOpenPeriod": {
    "startDate": "2019-02-01 00:00:00",
    "endDate": "2019-02-20 00:00:00"
  },
  "eventOpenPriod": {
    "startDate": "2019-02-25 00:00:00",
    "endDate": "2019-02-30 00:00:00"
  },
  "maxPeopleCnt" : 99,
 "price": 10000,
  "location" : "어딘가"

}

###



POST localhost:8080/api/v1/events
Cookie: JSESSIONID={{JSESSIONID}}
Content-Type: application/json

{
  "content": "c1",
  "registerOpenPeriod": {
    "startDate": "2019-02-01 00:00:00",
    "endDate": "2019-02-27 00:00:00"
  },
  "eventOpenPriod": {
    "startDate": "2019-02-25 00:00:00",
    "endDate": "2019-02-26 00:00:00"
  },
  "maxPeopleCnt" : 99,
  "price": 10000,
  "location" : "어딘가"

}

###