dependencies {
    compile project (':common')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile('org.springframework.security:spring-security-core')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}