bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {

    compileOnly('org.projectlombok:lombok')
    compile('net.rakugakibox.spring.boot:orika-spring-boot-starter:1.8.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
//    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'

}