dependencies {
    compile project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    comile('org.springframework:spring-hateoas')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
//    compile('org.springframework.boot:spring-boot-starter-security')
}